# API Server
SERVER_PORT=:3800

LIMIT=1000

API_HOST=https://open.fxiaoke.com
API_QUERY_URL=/cgi/crm/v2/data/query
API_QUERY_USER_URL=/cgi/user/list
API_OBJECT_DESCRIBE=/cgi/crm/v2/object/describe
API_COUNTRY_URL=/cgi/crm/countryAreaOptions/get
API_OUTSIDE_URL=/cgi/seniorOutsideAttendance/find
API_SEND_URL=/cgi/message/send
APP_ID=FSAID_13199a5
APP_SECRET=1020d23d62944b1c805f889fe2241145
CURRENT_OPENUSER_ID=FSUID_3C38D1D0CCEFEDB29A0CFB3202C8AC0B
PERMANENT_CODE=568263C35007AD1705EB2503B23DC8EF
TOKEN=316171998c5a48edbe036505f8143ee5
ENCODING_AES_KEY=ZDE2Y2RhYTk5MTY2NDhjN2IzYTc1M2M4NTBiOTM4MDY

DATABASE_NAME=crm
AUTH_COLLECTION=auth

KINGDEE_API_URL=https://power28.ik3cloud.com/k3cloud/
KINGDEE_LOGIN_URL=Kingdee.BOS.WebApi.ServicesStub.AuthService.ValidateUser.common.kdsvc
KINGDEE_ACCOUNT_ID=6059eade789ca9
KINGDEE_USER=80876
KINGDEE_PWD=flip0tam*saim-ROUL
KINGDEE_LCID=2052
KINGDEE_LIMIT=2000

#collection
KINGDEE_REALTIME_ORDER_COLLECTION=saleOrder
KINGDEE_STORE_COLLECTION=store
KINGDEE_STOCK_GROUP_COLLECTION=stockGroup
KINGDEE_ARRECEIVEBILL_COLLECTION=arreceivebill



#guanyiyun
EC_API=http://v2.api.guanyierp.com/rest/erp_open
EC_APPKEY=158164
EC_SECRET=dadc5b77d71845a894952e4699d9bc1b
EC_SESSIONKEY=266647d1bc6c463f9c9172dcaa87da1f

EC_SHOP_COLLECTION=ecshops
EC_ORDER_COLLECTION=ecorder
EC_VIP_COLLECTION=ecvip
EC_REALTIME_ORDER_COLLECTION=realtimeorder
